# logback-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/danilojakob/logback/: Main.java
src/main/resources/: logback.xml
